<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Playlist Catalog | Hip-Hop</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <style>
    body {
      text-align: center;
      font-family: monospace;
      background: #000;
      color: #fff;

    }

    h1 {
      font-family: monospace;
    }

    h2 {
      text-align: center;
      font-family: monospace;
      font-size: 20px;
    }

    button {

      display: inline-block;
      outline: none;
      cursor: pointer;
      font-size: 14px;
      line-height: 1;
      border-radius: 500px;
      transition-property: background-color, border-color, color, box-shadow, filter;
      transition-duration: .3s;
      border: 1px solid transparent;
      letter-spacing: 2px;
      min-width: 250px;
      text-transform: uppercase;
      white-space: normal;
      font-weight: 700;
      text-align: center;
      padding: 16px 14px 18px;
      color: #fff;
      box-shadow: inset 0 0 0 2px #616467;
      background-color: transparent;
      height: 48px;

      :hover {
        color: #fff;
        background-color: #616467;
      }

      ul.horizontal-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      ul.horizontal-list li {
        margin-right: 10px;
      }
  </style>
</head>

<body>
  <h1>About</a>
    <center><a href="index"><button>Home</button></a></center>
  </h1>

  <h2>
    <center>
      <p style="width:500px">The Playlist Catalog is a website which contains many Spotify playlist links. Many people
        use
        this
        website to
        find playlists for their favorite genres including, Hip-Hop, Rap, all the way down to Hyperpop, Sigilkore, and
        many many others. If you want to find <a href="index">playlists</a> you can click the home button located at
        the top of the page. Thank you for choosing The Playlist Catalog!</p>
    </center>
  </h2>

  <h3>
    Last page update: 5/1/24
  </h3>

  <footer>
    <p>Copyright &copy; 2024 The Playlist Catalog</p>
    <p></p>
    <p>Copyright &copy; 2024 iydl.net</p>
  </footer>

  <script src="script.js"></script>
</body>
