<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Playlist Catalog | Ambient</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <style>
    body {
      text-align: center;
      font-family: monospace;
      background: #000;
      color: #fff;

    }

    h1 {
      font-family: monospace;
    }

    button {

      display: inline-block;
      outline: none;
      cursor: pointer;
      font-size: 14px;
      line-height: 1;
      border-radius: 500px;
      transition-property: background-color, border-color, color, box-shadow, filter;
      transition-duration: .3s;
      border: 1px solid transparent;
      letter-spacing: 2px;
      min-width: 320px;
      max-width: 320px;
      text-transform: uppercase;
      white-space: normal;
      font-weight: 700;
      text-align: center;
      padding: 16px 14px 18px;
      color: #fff;
      box-shadow: inset 0 0 0 2px #616467;
      background-color: transparent;
      height: 48px;

      :hover {
        color: #fff;
        background-color: #616467;
      }

      ul.horizontal-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      ul.horizontal-list li {
        margin-right: 10px;
      }
  </style>
</head>

<body>
  <h1>Ambient</button></a>
    <center><a href="index"><button>Home</button></a></center>

    <h2></h2>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F0ejSNz6zaMAUdV3q3MVUUn%3Fsi%3D93c502eea1d14e9d&sa=D&sntz=1&usg=AOvVaw3aQY_U9Gf-YJvi_h9K1Dew"
      target="_blank"><button>~ ambient ~</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F7qYgwEdsQJBCDn7mCulclG%3Fsi%3D791d129d2acd44f1&sa=D&sntz=1&usg=AOvVaw0SIPjyjI-dAHuq-q-alUZU"
      target="_blank"><button>~ liminality ~</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F0QAc9CMT6UPvsBaYAZCnqN%3Fsi%3D42b9744029664f55&sa=D&sntz=1&usg=AOvVaw3mKB06fZgc5g5_vZyKA5xc"
      target="_blank"><button>// liminality</button></a>

    <h3></h3>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F1ukwWxK3wcYn28JvIDQwkg%3Fsi%3D594712b0391e4766&sa=D&sntz=1&usg=AOvVaw2gRcg2YFayFtq44G7lPjcj"
      target="_blank"><button>liminlaistic complete</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F5iPjgCLzMr8r5VYmUOV6tp%3Fsi%3D31f5166b88014bb6&sa=D&sntz=1&usg=AOvVaw2duYFZvwoNO5v4oJkfzGWD"
      target="_blank"><button>ambient</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F4IB4U1ieSUcEor3LQkOAIy%3Fsi%3Dba6c48c9d1c64579&sa=D&sntz=1&usg=AOvVaw3zZNJ2Rmk9-LLbHFImypAl"
      target="_blank"><button>my head is ambient</button></a>

    <h4></h4>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F2yyLj6iA2UujesJMHHkYiA%3Fsi%3D7ecf1d0fa2834eed&sa=D&sntz=1&usg=AOvVaw3P0hOn7HQFgB8vrOmlTIFD"
      target="_blank"><button>ambient comfort</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F5rlIJ9m3KYdNG4PCTGrSc5%3Fsi%3D08f9790b99694880&sa=D&sntz=1&usg=AOvVaw1hhEpy7ywHUMUx_TCRiS03"
      target="_blank"><button>ambient chill</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F2IqMeG5jUOqae7ZMMSSvV1%3Fsi%3D73cb9dd5782d4455&sa=D&sntz=1&usg=AOvVaw1Ki-oDSJbj3s8q-_dhjoiB"
      target="_blank"><button>Ambient Music // Snowfall Type Vibes</button></a>

    <footer>
      <p>Copyright &copy; 2024 The Playlist Catalog</p>
      <p></p>
      <p>Copyright &copy; 2024 iydl.net</p>
    </footer>
</body>
