<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Playlist Catalog | Bedroom Pop</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <style>
    body {
      text-align: center;
      font-family: monospace;
      background: #000;
      color: #fff;

    }

    h1 {
      font-family: monospace;
    }

    button {

      display: inline-block;
      outline: none;
      cursor: pointer;
      font-size: 14px;
      line-height: 1;
      border-radius: 500px;
      transition-property: background-color, border-color, color, box-shadow, filter;
      transition-duration: .3s;
      border: 1px solid transparent;
      letter-spacing: 2px;
      min-width: 320px;
      text-transform: uppercase;
      white-space: normal;
      font-weight: 700;
      text-align: center;
      padding: 16px 14px 18px;
      color: #fff;
      box-shadow: inset 0 0 0 2px #616467;
      background-color: transparent;
      height: 48px;

      :hover {
        color: #fff;
        background-color: #616467;
      }

      ul.horizontal-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      ul.horizontal-list li {
        margin-right: 10px;
      }
  </style>
</head>

<body>
  <h1>Bedroom Pop</button></a>
    <center><a href="index.html"><button>Home</button></a></center>

    <h2></h2>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F62eLXBaDVZEfXYh2CmESLl%3Fsi%3DdafZrnWsRcKba2YxaeIBBg&sa=D&sntz=1&usg=AOvVaw3kPoluYVS6weiHTEJNH-2D"
      target=”_blank”><button>Vocals</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F3gaoyDYexk55UAzx6Am9XK%3Fsi%3DX2M7rulMRBKipj2vMoQR_w&sa=D&sntz=1&usg=AOvVaw1x7yYQxc6XOjGCPvPYDTCQ"
      target=”_blank”><button>bedroom
        pop</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F59a5wXEwa2x8vj1TdPY2wO%3Fsi%3D8db35dda483842b9&sa=D&sntz=1&usg=AOvVaw0vQrvLLPzmmJLh8uWhvWWw"
      target=”_blank”><button>dreamy
        bedroom pop</button></a>

    <h3></h3>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F2fPWX5OK40DISH9HAdCZ4o%3Fsi%3D7d7ec8120aff4283&sa=D&sntz=1&usg=AOvVaw0_tcl5HPZWuK1DbvAIf-Cu"
      target=”_blank”><button>Soft
        Bedroom Pop</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F3vYZyxYFp9MlPuPY77VkuN%3Fsi%3D6e85fa6172174b5c&sa=D&sntz=1&usg=AOvVaw0LjHzo8lPsc7DT5S-k1kkP"
      target=”_blank”><button>my
        bedroom pop</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F054I5O5WpIRNqdjtIpXPHo%3Fsi%3D33e34133b3bc409c&sa=D&sntz=1&usg=AOvVaw2m2a0BH9roQFnhnC0bi_wd"
      target=”_blank”><button>clairo
        vibes</button></a>

    <h4></h4>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F2Fa0eI8dAJ3g0Kj3qNAT9h%3Fsi%3D9b68e50135b7440d&sa=D&sntz=1&usg=AOvVaw0yG39-madZ49ubvrSgGsG0"
      target=”_blank”><button>girl in red type vibes :)</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F6qHy5nifxZzYhVn5V3TlvC%3Fsi%3D9e8bff3d90af4d5a&sa=D&sntz=1&usg=AOvVaw0K_iR8WhYhZjhXEFhfPrGR"
      target=”_blank”><button>beabadoobe and vibes</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F37i9dQZF1DX6uhsAfngvaD%3Fsi%3D3f317cd0277d4416&sa=D&sntz=1&usg=AOvVaw026SAyG_4yT-SRMNPpdheX"
      target=”_blank”><button>Dreampop</button></a>


    <footer>
      <p>Copyright &copy; 2024 The Playlist Catalog</p>
      <p></p>
      <p>Copyright &copy; 2024 iydl.net</p>
    </footer>

    <script src="script.js"></script>
</body>