<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Playlist Catalog | Dance</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <style>
    body {
      text-align: center;
      font-family: monospace;
      background: #000;
      color: #fff;

    }

    h1 {
      font-family: monospace;
    }

    button {

      display: inline-block;
      outline: none;
      cursor: pointer;
      font-size: 14px;
      line-height: 1;
      border-radius: 500px;
      transition-property: background-color, border-color, color, box-shadow, filter;
      transition-duration: .3s;
      border: 1px solid transparent;
      letter-spacing: 2px;
      min-width: 320px;
      max-width: 320px;
      text-transform: uppercase;
      white-space: normal;
      font-weight: 700;
      text-align: center;
      padding: 16px 14px 18px;
      color: #fff;
      box-shadow: inset 0 0 0 2px #616467;
      background-color: transparent;
      height: 48px;

      :hover {
        color: #fff;
        background-color: #616467;
      }

      ul.horizontal-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      ul.horizontal-list li {
        margin-right: 10px;
      }
  </style>
</head>

<body>
  <h1>Dance</button></a>
    <center><a href="index"><button>Home</button></a></center>

    <h2></h2>
    <a href="https://open.spotify.com/playlist/3ANIvX0e5l1rCj4fcvUU01?si=a191bf023b83404a"
      target="_blank"><button>DANCE BATTLE !!</button></a>
    <a href="https://open.spotify.com/playlist/002Ux2sdgA8uoeqTba4Cph?si=6edfd33f2e5a4fb6"
      target="_blank"><button>dance party in ur room @1am</button></a>
    <a href="https://open.spotify.com/playlist/3EyImjSKmoaEHFN8WfDjBK?si=d17cf4a65cb946ea"
      target="_blank"><button>dance choreography ideas</button></a>

    <h3></h3>
    <a href="https://open.spotify.com/playlist/37i9dQZF1DX0BcQWzuB7ZO?si=bed531a39c52404c"
      target="_blank"><button>Dance Hits</button></a>
    <a href="https://open.spotify.com/playlist/37i9dQZF1DXaXB8fQg7xif?si=2dd05e9f60404ae9"
      target="_blank"><button>Dance Party</button></a>
    <a href="https://open.spotify.com/playlist/2DdAHMsw7PBHtwB2m7IOGg?si=933223e1484a4713"
      target="_blank"><button>Dancing Songs 💃</button></a>

    <h4></h4>
    <a href="https://open.spotify.com/playlist/2KABkDVBEOZc3VgcGzLzkr?si=2d03ccd8088744cb"
      target="_blank"><button>dance moms music</button></a>
    <a href="https://open.spotify.com/playlist/11X76c5MphTG1VgKmC7hgb?si=1c609651f2b447ae"
      target="_blank"><button>SUMMER 2024 🌞 TOP 100 SONGS</button></a>
    <a href="https://open.spotify.com/playlist/1bD9QCMXja3D9V1wVwpMpY?si=454b1e78fb214db6"
      target="_blank"><button>dance party in my room at 3 am</button></a>

    <footer>
      <p>Copyright &copy; 2024 The Playlist Catalog</p>
      <p></p>
      <p>Copyright &copy; 2024 iydl.net</p>
    </footer>
</body>