<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Playlist Catalog | EDM</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <style>
    body {
      text-align: center;
      font-family: monospace;
      background: #000;
      color: #fff;

    }

    h1 {
      font-family: monospace;
    }

    button {

      display: inline-block;
      outline: none;
      cursor: pointer;
      font-size: 14px;
      line-height: 1;
      border-radius: 500px;
      transition-property: background-color, border-color, color, box-shadow, filter;
      transition-duration: .3s;
      border: 1px solid transparent;
      letter-spacing: 2px;
      min-width: 320px;
      max-width: 320px;
      text-transform: uppercase;
      white-space: normal;
      font-weight: 700;
      text-align: center;
      padding: 16px 14px 18px;
      color: #fff;
      box-shadow: inset 0 0 0 2px #616467;
      background-color: transparent;
      height: 48px;

      :hover {
        color: #fff;
        background-color: #616467;
      }

      ul.horizontal-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      ul.horizontal-list li {
        margin-right: 10px;
      }
  </style>
</head>

<body>
  <h1>EDM</button></a>
    <center><a href="index"><button>Home</button></a></center>

    <h2></h2>
    <a href="https://open.spotify.com/playlist/0ftBbYPc1Oyz7WGokBtBr3?si=d4dd58e522e745be"
      target="_blank"><button>EDM BANGERS ♥🔥🤯🌎</button></a>
    <a href="https://open.spotify.com/playlist/1lS6v9h4MXOw6f6y8MkS8w?si=a8ad1b75b93d406f"
      target="_blank"><button>EDM Classics (Top 100)</button></a>
    <a href="https://open.spotify.com/playlist/37i9dQZF1DX3Kdv0IChEm9?si=88eed7da1ebd41eb"
      target="_blank"><button>EDM Hits</button></a>

    <h3></h3>
    <a href="https://open.spotify.com/playlist/2ZxWjBMlRYQfENCeMl1Sab?si=af359311aa1b418d"
      target="_blank"><button>EDM GYM PLAYLIST PR TIME LETS GOO</button></a>
    <a href="https://open.spotify.com/playlist/37i9dQZF1EIdUl76XD3qNH?si=1863a45841154312"
      target="_blank"><button>Club EDM Mix</button></a>
    <a href="https://open.spotify.com/playlist/7qQgtbAzElP0cJvUXNgmf6?si=d4ed2c3033d74ba8"
      target="_blank"><button>AGRESSIVE EDM</button></a>

    <h4></h4>
    <a href="https://open.spotify.com/playlist/6BFSF01u3dDgGU7sCMZ28A?si=8fbe34ab599b420d"
      target="_blank"><button>EDM Chill 2024</button></a>
    <a href="https://open.spotify.com/playlist/1D7e0KdwudVjqzaW4yS5gf?si=81a278b987604403"
      target="_blank"><button>EDM BEAT ME</button></a>
    <a href="https://open.spotify.com/playlist/1dvoCOb3vso33rTd4FWqRW?si=a4ceae1a90d246e5"
      target="_blank"><button>Best EDM of All Time</button></a>

    <footer>
      <p>Copyright &copy; 2024 The Playlist Catalog</p>
      <p></p>
      <p>Copyright &copy; 2024 iydl.net</p>
    </footer>
</body>