<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Playlist Catalog | Hip-Hop</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <style>
    body {
      text-align: center;
      font-family: monospace;
      background: #000;
      color: #fff;

    }

    h1 {
      font-family: monospace;
    }

    button {

      display: inline-block;
      outline: none;
      cursor: pointer;
      font-size: 14px;
      line-height: 1;
      border-radius: 500px;
      transition-property: background-color, border-color, color, box-shadow, filter;
      transition-duration: .3s;
      border: 1px solid transparent;
      letter-spacing: 2px;
      min-width: 320px;
      text-transform: uppercase;
      white-space: normal;
      font-weight: 700;
      text-align: center;
      padding: 16px 14px 18px;
      color: #fff;
      box-shadow: inset 0 0 0 2px #616467;
      background-color: transparent;
      height: 48px;

      :hover {
        color: #fff;
        background-color: #616467;
      }

      ul.horizontal-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      ul.horizontal-list li {
        margin-right: 10px;
      }
  </style>
</head>

<body>
  <h1>Hip-Hop</a>
    <center><a href="index.html"><button>Home</button></a></center>

    <h2></h2>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F1Y2Rl9RAeqXVD5WJDrA3XJ%3Fsi%3D973c226ebae04e98&sa=D&sntz=1&usg=AOvVaw3A7M0-Sf1CAvx9PKO29hU5"
      target="_blank"><button>My
        music</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F3PEMFtXNx9XmLTFDbdLfAM%3Fsi%3D9efb986bc1494bec&sa=D&sntz=1&usg=AOvVaw09YCxNc5f24Y5DsxXKS9Ie"
      target="_blank"><button>Vibes</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F5dFhz5MEbeKIaOpL9mhcUv%3Fsi%3Df51b3c74bf944732&sa=D&sntz=1&usg=AOvVaw3N4DiUJ_5BftGh4phMgZNb"
      target="_blank"><button>Hip
        hop mix</button></a>

    <h3></h3>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F7HpRkDGgdyu5GHF1XicAl1%3Fsi%3D314ecade06f04e48&sa=D&sntz=1&usg=AOvVaw2dIZJ6nDY2cELtfaEzdYEb"
      target="_blank"><button>KANYE
        WEST BANGERS 🙏</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F2U5A3CLRW7MZT6tt9c6jIg%3Fsi%3Ddc9b667ac0494da1&sa=D&sntz=1&usg=AOvVaw2PCywBF0xIUfxNvPwfrNGt"
      target="_blank"><button>Kanye
        West Greatest Hits</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F7dHZvQSFgd4vD1VQnpJhnl%3Fsi%3Df990ac6a233b4c8c&sa=D&sntz=1&usg=AOvVaw1z-WP-GaKSHXapM7OqDOqd"
      target="_blank"><button>BEST
        OF TYLER</button></a>

    <h4></h4>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F1RwVcgjVvmcOIdyL9RivIZ%3Fsi%3D779fb640b7234ee6&sa=D&sntz=1&usg=AOvVaw27ciabBEjcz7vRcb259Grc"
      target="_blank"><button>good
        music 👹👺</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F3DVaSkW2AebIs9cgydFY55%3Fsi%3D230cd8c17f1f407e&sa=D&sntz=1&usg=AOvVaw0nK3FVuedIvZimIT65w4nf"
      target="_blank"><button>ye
        + some others</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F6e56Xjw33ZrNu1mXsMA6kJ%3Fsi%3D8965bbedce424235&sa=D&sntz=1&usg=AOvVaw12sVlG0l_8A8NqXPh-b_ev"
      target="_blank"><button>Old
        Tyler the creator</button></a>


    <footer>
      <p>Copyright &copy; 2024 The Playlist Catalog</p>
      <p></p>
      <p>Copyright &copy; 2024 iydl.net</p>
    </footer>

    <script src="script.js"></script>
</body>