<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Playlist Catalog | Hyperpop</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <style>
    body {
      text-align: center;
      font-family: monospace;
      background: #000;
      color: #fff;

    }

    h1 {
      font-family: monospace;
    }

    button {

      display: inline-block;
      outline: none;
      cursor: pointer;
      font-size: 14px;
      line-height: 1;
      border-radius: 500px;
      transition-property: background-color, border-color, color, box-shadow, filter;
      transition-duration: .3s;
      border: 1px solid transparent;
      letter-spacing: 2px;
      min-width: 320px;
      max-width: 320px;
      text-transform: uppercase;
      white-space: normal;
      font-weight: 700;
      text-align: center;
      padding: 16px 14px 18px;
      color: #fff;
      box-shadow: inset 0 0 0 2px #616467;
      background-color: transparent;
      height: 48px;

      :hover {
        color: #fff;
        background-color: #616467;
      }

      ul.horizontal-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      ul.horizontal-list li {
        margin-right: 10px;
      }
  </style>
</head>

<body>
  <h1>Hyperpop</button></a>
    <center><a href="index"><button>Home</button></a></center>

    <h2></h2>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F2Xzg0Hwyw3CF1b3l73H8Ck%3Fsi%3D540cb42cd36c4931&sa=D&sntz=1&usg=AOvVaw2tndERzrJ0AkOx_hDdjvwa"
      target="_blank"><button>Entities</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F5mus5PYuYP3nf4BoQLuRoo%3Fsi%3D77df63e2dbe04a87&sa=D&sntz=1&usg=AOvVaw1BB0F9Jc60WPClUHjAD8wx"
      target="_blank"><button>hyperpop :)</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F6yWmZQbcIGemt2mHgxkIkf%3Fsi%3Decac79c395674350&sa=D&sntz=1&usg=AOvVaw0sMF8xtWMjo3ubMFtxWz8W"
      target="_blank"><button>spies :)</button></a>

    <h3></h3>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F0MrDxTer7iDPup2ck1CMmE%3Fsi%3Db374dc20f8cf42c4&sa=D&sntz=1&usg=AOvVaw2999MBQ7U2ZFhyGHnl10ou"
      target="_blank"><button>lieu sad</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F4urNJw72ya8m8Dp7WfTNjI%3Fsi%3D9cac29f6260a4958&sa=D&sntz=1&usg=AOvVaw0RT5ttuD6yN2nyzgz1cvwX"
      target="_blank"><button>just glaive :)</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F1VCRkTzIfz7dtBVpoge1tm%3Fsi%3Dafcadbbcedd34805&sa=D&sntz=1&usg=AOvVaw3D3e6Kjtx7GZ9EwSj1YHoR"
      target="_blank"><button>hyperpop!</button></a>

    <h4></h4>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F7HJ1bHvvqwIQFluMmw548S%3Fsi%3Db115292739ed49a7&sa=D&sntz=1&usg=AOvVaw3R-h7F3lbeBYufdNRe_69a"
      target="_blank"><button>hyperpop/glitchcore</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F4McqO2b2eVetOOSpZCt4lU%3Fsi%3D47f8e696e0e144ca&sa=D&sntz=1&usg=AOvVaw0_VEg4Gt87SxnTAATuiQyc"
      target="_blank"><button>⚠ WARNING ⚠ HYPERPOP/FAST PLAYLIST!</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F4JJX2QsDa1cttG2WGk6hfp%3Fsi%3De964ab6e35fe4e8b&sa=D&sntz=1&usg=AOvVaw2QJgAOs7yInPNa13k5rc72"
      target="_blank"><button>mode: hyperpop</button></a>


    <footer>
      <p>Copyright &copy; 2024 The Playlist Catalog</p>
      <p></p>
      <p>Copyright &copy; 2024 iydl.net</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
