<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Playlist Catalog | Indie</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <style>
    body {
      text-align: center;
      font-family: monospace;
      background: #000;
      color: #fff;

    }

    h1 {
      font-family: monospace;
    }

    button {

      display: inline-block;
      outline: none;
      cursor: pointer;
      font-size: 14px;
      line-height: 1;
      border-radius: 500px;
      transition-property: background-color, border-color, color, box-shadow, filter;
      transition-duration: .3s;
      border: 1px solid transparent;
      letter-spacing: 2px;
      min-width: 320px;
      max-width: 320px;
      text-transform: uppercase;
      white-space: normal;
      font-weight: 700;
      text-align: center;
      padding: 16px 14px 18px;
      color: #fff;
      box-shadow: inset 0 0 0 2px #616467;
      background-color: transparent;
      height: 48px;

      :hover {
        color: #fff;
        background-color: #616467;
      }

      ul.horizontal-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      ul.horizontal-list li {
        margin-right: 10px;
      }
  </style>
</head>

<body>
  <h1>Indie</button></a>
    <center><a href="index"><button>Home</button></a></center>

    <h2></h2>
    <a href="https://open.spotify.com/playlist/1Z5M80G9uNboDwUnK5nf8K?si=4ee2bf8dfcf04bb9"
      target="_blank"><button>Indie</button></a>
    <a href="https://open.spotify.com/playlist/5EYVaPD11Z8GPxkGSkTOHw?si=ce52051a25054e79"
      target="_blank"><button>Indie music</button></a>
    <a href="https://open.spotify.com/playlist/0qYAqOsMGJPntjVEKV5WOF?si=185b6bf926e6438b"
      target="_blank"><button>indie rock</button></a>

    <h3></h3>
    <a href="https://open.spotify.com/playlist/6J6RAkccZp0jbrMTNyJjUn?si=5becdc3b38074423"
      target="_blank"><button>Indie/rock and absolute bangers</button></a>
    <a href="https://open.spotify.com/playlist/53zrHVVw96Jo2wrvZEaRci?si=51b960aebc0445dd"
      target="_blank"><button>if ur listening to this your probably in love pt.#1</button></a>
    <a href="https://open.spotify.com/playlist/4B3AeeCQSeEzGm9fkuI9z5?si=65e8920101414ba5"
      target="_blank"><button>happy indie summer</button></a>

    <h4></h4>
    <a href="https://open.spotify.com/playlist/4aKLSr3u7gz1mAbqWWAsUl?si=a264069c4cfd44cb"
      target="_blank"><button>BEST OF INDIE</button></a>
    <a href="https://open.spotify.com/playlist/1tGgfxvTyBoXktnnd1JNxt?si=8d75eb40821c43ec"
      target="_blank"><button>Indie Mix</button></a>
    <a href="https://open.spotify.com/playlist/37i9dQZF1DWTujiC7wfofZ?si=032d2e777a364d25"
      target="_blank"><button>Indie Party</button></a>

    <h4></h4>
    <a href="" target="_blank"><button>Coming Soon...</button></a>
    <a href="" target="_blank"><button>Coming Soon...</button></a>
    <a href="" target="_blank"><button>Coming Soon...</button></a>

    <h4></h4>
    <a href="" target="_blank"><button>Coming Soon...</button></a>
    <a href="" target="_blank"><button>Coming Soon...</button></a>
    <a href="" target="_blank"><button>Coming Soon...</button></a>

    <h4></h4>
    <a href="" target="_blank"><button>Coming Soon...</button></a>
    <a href="" target="_blank"><button>Coming Soon...</button></a>
    <a href="" target="_blank"><button>Coming Soon...</button></a>   

    <footer>
      <p>Copyright &copy; 2024 The Playlist Catalog</p>
      <p></p>
      <p>Copyright &copy; 2024 iydl.net</p>
    </footer>
</body>