<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Playlist Catalog | Jazz</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <style>
    body {
      text-align: center;
      font-family: monospace;
      background: #000;
      color: #fff;

    }

    h1 {
      font-family: monospace;
    }

    button {

      display: inline-block;
      outline: none;
      cursor: pointer;
      font-size: 14px;
      line-height: 1;
      border-radius: 500px;
      transition-property: background-color, border-color, color, box-shadow, filter;
      transition-duration: .3s;
      border: 1px solid transparent;
      letter-spacing: 2px;
      min-width: 320px;
      max-width: 320px;
      text-transform: uppercase;
      white-space: normal;
      font-weight: 700;
      text-align: center;
      padding: 16px 14px 18px;
      color: #fff;
      box-shadow: inset 0 0 0 2px #616467;
      background-color: transparent;
      height: 48px;

      :hover {
        color: #fff;
        background-color: #616467;
      }

      ul.horizontal-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      ul.horizontal-list li {
        margin-right: 10px;
      }
  </style>
</head>

<body>
  <h1>Jazz</button></a>
    <center><a href="index"><button>Home</button></a></center>

    <h2></h2>
    <a href="https://open.spotify.com/playlist/37i9dQZF1DXdwTUxmGKrdN?si=78f4b30c70874749"
      target="_blank"><button>Smooth Jazz</button></a>
    <a href="https://open.spotify.com/playlist/37i9dQZF1DX0SM0LYsmbMT?si=5f5e77d2aa864790"
      target="_blank"><button>Jazz Vibes</button></a>
    <a href="https://open.spotify.com/playlist/2Al9G2jrWkwDlRFMZaw1GX?si=d895d48d5cc34714"
      target="_blank"><button>lofi Jazz 🎷</button></a>

    <h3></h3>
    <a href="https://open.spotify.com/playlist/37i9dQZF1DX8Kgdykz6OKj?si=92cadd8284f54ba3"
      target="_blank"><button>Jazz Rap</button></a>
    <a href="https://open.spotify.com/playlist/6ylvGA8NeX2CuaeGtwHWDJ?si=095a6383c3bc4af7"
      target="_blank"><button>instrumental jazz</button></a>
    <a href="https://open.spotify.com/playlist/15U9N9qC3XMs0z7jyfOMgN?si=5db01c579a084d89"
      target="_blank"><button>jazz</button></a>

    <h4></h4>
    <a href="https://open.spotify.com/playlist/37i9dQZF1DWWR73B3Bnjfh?si=f37fc2f4916a4830"
      target="_blank"><button>Jazz Noir</button></a>
    <a href="https://open.spotify.com/playlist/37i9dQZF1DX3SiCzCxMDOH?si=b16ba27644ab4ed5"
      target="_blank"><button>Jazz for Study</button></a>
    <a href="https://open.spotify.com/playlist/2ENntVk8NTVSMMbhGwm233?si=d66858b3985f4d6f"
      target="_blank"><button>nyc jazz club</button></a>

    <h4></h4>
    <a href="" target="_blank"><button>Coming Soon...</button></a>
    <a href="" target="_blank"><button>Coming Soon...</button></a>
    <a href="" target="_blank"><button>Coming Soon...</button></a>

    <h4></h4>
    <a href="" target="_blank"><button>Coming Soon...</button></a>
    <a href="" target="_blank"><button>Coming Soon...</button></a>
    <a href="" target="_blank"><button>Coming Soon...</button></a>

    <h4></h4>
    <a href="" target="_blank"><button>Coming Soon...</button></a>
    <a href="" target="_blank"><button>Coming Soon...</button></a>
    <a href="" target="_blank"><button>Coming Soon...</button></a>   

    <footer>
      <p>Copyright &copy; 2024 The Playlist Catalog</p>
      <p></p>
      <p>Copyright &copy; 2024 iydl.net</p>
    </footer>
</body>