<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Playlist Catalog | Phonk</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <style>
    body {
      text-align: center;
      font-family: monospace;
      background: #000;
      color: #fff;

    }

    h1 {
      font-family: monospace;
    }

    button {

      display: inline-block;
      outline: none;
      cursor: pointer;
      font-size: 14px;
      line-height: 1;
      border-radius: 500px;
      transition-property: background-color, border-color, color, box-shadow, filter;
      transition-duration: .3s;
      border: 1px solid transparent;
      letter-spacing: 2px;
      min-width: 320px;
      text-transform: uppercase;
      white-space: normal;
      font-weight: 700;
      text-align: center;
      padding: 16px 14px 18px;
      color: #fff;
      box-shadow: inset 0 0 0 2px #616467;
      background-color: transparent;
      height: 48px;

      :hover {
        color: #fff;
        background-color: #616467;
      }

      ul.horizontal-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      ul.horizontal-list li {
        margin-right: 10px;
      }
  </style>
</head>

<body>
  <h1>Phonk</button></a>
    <center><a href="index"><button>Home</button></a></center>

    <h2></h2>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F7bzeXYyNbxQvknsjoAENIB%3Fsi%3D989039508aa94bae&sa=D&sntz=1&usg=AOvVaw3G189z9noZYFX973G54nz_"
      target="_blank"><button>phonk</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F6Jel4fhW4ChKaoXqOb3Msi%3Fsi%3D2c9b9c7ae1a84798&sa=D&sntz=1&usg=AOvVaw2_DUK_n9C8lE2Xf1nRtEbr"
      target="_blank"><button>DARK PHONK 💀</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F3j0zUUgAEFsH2YLPMcI0K5%3Fsi%3Ddfcafdb81d6b4556&sa=D&sntz=1&usg=AOvVaw0kZkhGm_587g5StQSwb13z"
      target="_blank"><button>AGGRESIVE PHONK</button></a>

    <h3></h3>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F696fYecMaz5ZGC4yz3ATMG%3Fsi%3D2c0363f3627d4ea3&sa=D&sntz=1&usg=AOvVaw1p9fPlyu5lRldksOt9y_Gj"
      target="_blank"><button>HYPE/EDITING MUSIC 💕💞</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F37i9dQZF1EIgYfmEYKmd2h%3Fsi%3Dac23568b042e470d&sa=D&sntz=1&usg=AOvVaw1ZCFOSJHClID0eW-EXdGe-"
      target="_blank"><button>Drift Phonk Music</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F1MI8hBKkmLXJhwUW1EXsJ5%3Fsi%3D51c419a4be4841cc&sa=D&sntz=1&usg=AOvVaw3Zha--ESsPgtuhA5cqhygi"
      target="_blank"><button>Sad Phonk 💀</button></a>

    <h4></h4>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F37i9dQZF1DWSQdWLR9uOGs%3Fsi%3D896c05fe34154243&sa=D&sntz=1&usg=AOvVaw1RfWmfbIHEdQR6ZunVxmFW"
      target="_blank"><button>Phonk Origins</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F65BmnQEDk0Iw3Ck3lkXsDQ%3Fsi%3D778dbcbc71d54759&sa=D&sntz=1&usg=AOvVaw0e5xRIuoHkTdZfeqnbq0RI"
      target="_blank"><button>Phonk Rap</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F1p38zNd49RytiTwJT3IZp4%3Fsi%3D2b6a653cb906426b&sa=D&sntz=1&usg=AOvVaw3mJYd7V5V6M1SmeB_e7Hn-"
      target="_blank"><button>Horrorcore/Dark Rap/Phonk</button></a>


    <footer>
      <p>Copyright &copy; 2024 The Playlist Catalog</p>
      <p></p>
      <p>Copyright &copy; 2024 iydl.net</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
