<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The Playlist Catalog | Pop</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <style>
        body {
          text-align: center;
          font-family: monospace;
          background: #000;
          color: #fff;
    
        }
    
        h1 {
          font-family: monospace;
        }
    
        button {
    
          display: inline-block;
          outline: none;
          cursor: pointer;
          font-size: 14px;
          line-height: 1;
          border-radius: 500px;
          transition-property: background-color, border-color, color, box-shadow, filter;
          transition-duration: .3s;
          border: 1px solid transparent;
          letter-spacing: 2px;
          min-width: 320px;
          max-width: 320px;
          text-transform: uppercase;
          white-space: normal;
          font-weight: 700;
          text-align: center;
          padding: 16px 14px 18px;
          color: #fff;
          box-shadow: inset 0 0 0 2px #616467;
          background-color: transparent;
          height: 48px;
    
          :hover {
            color: #fff;
            background-color: #616467;
          }
    
          ul.horizontal-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
          }
    
          ul.horizontal-list li {
            margin-right: 10px;
          }
      </style>
</head>

<body>
    <h1>Pop</h1>
    <center><a href="index"><button>Home</button></a></center>

    <h2></h2>
    <a href="https://open.spotify.com/playlist/3Al6Da33HTI4YUBzSU5klh?si=e6ac18c4c3904ae9" target="_blank"><button>2010 pop 😍</button></a>
    <a href="https://open.spotify.com/playlist/5mHjseWRbEExCej6J1qsQJ?si=b3171332c19d48b8" target="_blank"><button>pop</button></a>
    <a href="https://open.spotify.com/playlist/1Z15sgCi7rqmsNaUJdtf3F?si=267aca6348dc48db" target="_blank"><button>Distrokid Pop</button></a>

    <h3></h3>
    <a href="https://open.spotify.com/playlist/6mtYuOxzl58vSGnEDtZ9uB?si=2b5903eff60a4827" target="_blank"><button>Pop Hits 2000s - 2024</button></a>
    <a href="https://open.spotify.com/playlist/37i9dQZF1DX11otjJ7crqp?si=ce018aaa792147ba" target="_blank"><button>New Pop Picks</button></a>
    <a href="https://open.spotify.com/playlist/6OcWuyMNKus06gmrh4FEiX?si=1a22291f095a4bdf" target="_blank"><button>Popular TikTok Songs 2024</button></a>

    <h4></h4>
    <a href="https://open.spotify.com/playlist/79g2NakU2jd39hrYcvvlHt?si=2e3f112e22fc4efc" target="_blank"><button>Christian Pop 2024</button></a>
    <a href="https://open.spotify.com/playlist/37i9dQZF1DWUUPO0Sbx2CM?si=ef0a175cb5ea40d5" target="_blank"><button>Christian Dance Party</button></a>
    <a href="https://open.spotify.com/playlist/3Z8hqIm1xcOL9KpTY9lxvp?si=436f747c79d4468a" target="_blank"><button>songs that bring me back to my early childhood</button></a>

    <footer>
        <p>Copyright &copy; 2024 The Playlist Catalog</p>
        <p></p>
        <p>Copyright &copy; 2024 iydl.net</p>
    </footer>
</body>