<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Playlist Catalog | Rap</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <style>
    body {
      text-align: center;
      font-family: monospace;
      background: #000;
      color: #fff;

    }

    h1 {
      font-family: monospace;
    }

    button {

      display: inline-block;
      outline: none;
      cursor: pointer;
      font-size: 14px;
      line-height: 1;
      border-radius: 500px;
      transition-property: background-color, border-color, color, box-shadow, filter;
      transition-duration: .3s;
      border: 1px solid transparent;
      letter-spacing: 2px;
      min-width: 320px;
      max-width: 320px;
      text-transform: uppercase;
      white-space: normal;
      font-weight: 700;
      text-align: center;
      padding: 16px 14px 18px;
      color: #fff;
      box-shadow: inset 0 0 0 2px #616467;
      background-color: transparent;
      height: 48px;

      :hover {
        color: #fff;
        background-color: #616467;
      }

      ul.horizontal-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      ul.horizontal-list li {
        margin-right: 10px;
      }
  </style>
</head>

<body>
  <h1>Rap</h1>
  <center><a href="index.html"><button>Home</button></a></center>

  <h2></h2>
  <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F7ox8bI7skghOFd3WSeispF%3Fsi%3D043e66b2536e4b83&sa=D&sntz=1&usg=AOvVaw3Pyp2qBloSMFy_sq7pvnIE"
    target="_blank"><button>defy/gym</button></a>
  <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F3PEMFtXNx9XmLTFDbdLfAM%3Fsi%3D9efb986bc1494bec&sa=D&sntz=1&usg=AOvVaw09YCxNc5f24Y5DsxXKS9Ie"
    target="_blank"><button>ohhhh he put some shit on</button></a>
  <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F0DoorcbBIsa7J6NW9FlLio%3Fsi%3Dce93788e45a54401&sa=D&sntz=1&usg=AOvVaw2Ingj3YvJiK2KuRx8QTEKM"
    target="_blank"><button>rap songs that hit harder than North Koreas nuke</button></a>

  <h3></h3>
  <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F01MRi9jFGeSEEttKOk7VgR%3Fsi%3D0fca5a69718746e1&sa=D&sntz=1&usg=AOvVaw0KYUO2URYQo_w9zXAiFg1_"
    target="_blank"><button>All Time Rap Bangers 2010-2024</button></a>
  <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F3HHfgk4smT0l9LUyUh4GBr%3Fsi%3D0dff1bf8bdd94da3&sa=D&sntz=1&usg=AOvVaw3ea1SQLcuBoXsBHbMFW9bQ"
    target="_blank"><button>Rap 1</button></a>
  <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F06cOlEWY6Dgw8cMj0VSOEI%3Fsi%3Ddf03f8af7d364b77&sa=D&sntz=1&usg=AOvVaw0HMyVWtxxwILVvzAHWqAMx"
    target="_blank"><button>THE BEST RAP PLAYLIST</button></a>

  <h4></h4>
  <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F6eAnyFhrG10FJAI9Bk7h0q%3Fsi%3D9558376977e64b8f&sa=D&sntz=1&usg=AOvVaw1A5Bee_SFUIQ_uDCvfxkCU"
    target="_blank"><button>rap ✨vibes✨</button></a>
  <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F3kC84WLBQhZLFQT7cTZQpL%3Fsi%3Deb5740c41659461b&sa=D&sntz=1&usg=AOvVaw0znc9Z1H14Wx6-Gv3wAoGT"
    target="_blank"><button>RAP MUSIC WITH THE HARDEST BASS! 🔥</button></a>
  <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F6FBHiY9Gw40k27v5tPtl5x%3Fsi%3D1cc8f5973dc04a82&sa=D&sntz=1&usg=AOvVaw37bFYgLJLYuVfB0vzNu3aF"
    target="_blank"><button>Rap songs that gose hard 🔥🔥</button></a>

  <footer>
    <p>Copyright &copy; 2024 The Playlist Catalog</p>
    <p></p>
    <p>Copyright &copy; 2024 iydl.net</p>
  </footer>
</body>
