<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Playlist Catalog | Rock</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <style>
    body {
      text-align: center;
      font-family: monospace;
      background: #000;
      color: #fff;

    }

    h1 {
      font-family: monospace;
    }

    button {

      display: inline-block;
      outline: none;
      cursor: pointer;
      font-size: 14px;
      line-height: 1;
      border-radius: 500px;
      transition-property: background-color, border-color, color, box-shadow, filter;
      transition-duration: .3s;
      border: 1px solid transparent;
      letter-spacing: 2px;
      min-width: 320px;
      max-width: 320px;
      text-transform: uppercase;
      white-space: normal;
      font-weight: 700;
      text-align: center;
      padding: 16px 14px 18px;
      color: #fff;
      box-shadow: inset 0 0 0 2px #616467;
      background-color: transparent;
      height: 48px;

      :hover {
        color: #fff;
        background-color: #616467;
      }

      ul.horizontal-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      ul.horizontal-list li {
        margin-right: 10px;
      }
  </style>
</head>

<body>
  <h1>Rock</button></a>
    <center><a href="index"><button>Home</button></a></center>

    <h2></h2>
    <a href="https://open.spotify.com/playlist/2oyy26X0MfvLiqfygNLAsZ?si=3c7418fa93294e37&pt=3e3553f1fbaececae449e1bcee7b3abc"
      target="_blank"><button>Rockkc?!?</button></a>
    <a href="https://open.spotify.com/playlist/357fWKFTiDhpt9C69CMG4q?si=caed8224d93d4db1"
      target="_blank"><button>2010 Bangers 🔥</button></a>
    <a href="https://open.spotify.com/playlist/23hD5D7bvXtkJGz2ni7s9e?si=ff0715d1ea5c4903"
      target="_blank"><button>ROCK/GYM PUMP 🆙</button></a>

    <h3></h3>
    <a href="https://open.spotify.com/playlist/1qzDOaavU7GnwcUHWjz061?si=c6f4182d131d4bf6"
      target="_blank"><button>Rock Band 1</button></a>
    <a href="https://open.spotify.com/playlist/3H70bWAxOMSIKH9DHcCyPp?si=8ab3c70163974d65"
      target="_blank"><button>rock</button></a>
    <a href="https://open.spotify.com/playlist/37i9dQZF1DX8FwnYE6PRvL?si=132fdf77c7d5437f"
      target="_blank"><button>Rock party</button></a>

    <h4></h4>
    <a href="https://open.spotify.com/playlist/6lxiRjj8QoU9QPCM57gRm4?si=f3ec2972a1494f27"
      target="_blank"><button>music my dad likes</button></a>
    <a href="https://open.spotify.com/playlist/77RvyLiqmUimojxq3vg6mY?si=5b3a7c57585b4131"
      target="_blank"><button>Ultimate Rock Playlist</button></a>
    <a href="https://open.spotify.com/playlist/37i9dQZF1DWTfrr8pte1rT?si=158aa1da92934efd"
      target="_blank"><button>Rocktronic</button></a>

    <h4></h4>
    <a href="" target="_blank"><button>Coming Soon...</button></a>
    <a href="" target="_blank"><button>Coming Soon...</button></a>
    <a href="" target="_blank"><button>Coming Soon...</button></a>

    <h4></h4>
    <a href="" target="_blank"><button>Coming Soon...</button></a>
    <a href="" target="_blank"><button>Coming Soon...</button></a>
    <a href="" target="_blank"><button>Coming Soon...</button></a>

    <h4></h4>
    <a href="" target="_blank"><button>Coming Soon...</button></a>
    <a href="" target="_blank"><button>Coming Soon...</button></a>
    <a href="" target="_blank"><button>Coming Soon...</button></a>   

    <footer>
      <p>Copyright &copy; 2024 The Playlist Catalog</p>
      <p></p>
      <p>Copyright &copy; 2024 iydl.net</p>
    </footer>
</body>