<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Playlist Catalog | Scenecore</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <style>
    body {
      text-align: center;
      font-family: monospace;
      background: #000;
      color: #fff;

    }

    h1 {
      font-family: monospace;
    }

    button {

      display: inline-block;
      outline: none;
      cursor: pointer;
      font-size: 14px;
      line-height: 1;
      border-radius: 500px;
      transition-property: background-color, border-color, color, box-shadow, filter;
      transition-duration: .3s;
      border: 1px solid transparent;
      letter-spacing: 2px;
      min-width: 320px;
      text-transform: uppercase;
      white-space: normal;
      font-weight: 700;
      text-align: center;
      padding: 16px 14px 18px;
      color: #fff;
      box-shadow: inset 0 0 0 2px #616467;
      background-color: transparent;
      height: 48px;

      :hover {
        color: #fff;
        background-color: #616467;
      }

      ul.horizontal-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      ul.horizontal-list li {
        margin-right: 10px;
      }
  </style>
</head>

<body>
  <h1>Scenecore</button></a>
    <center><a href="index.html"><button>Home</button></a></center>

    <h2></h2>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F3mfCaoTiRWgjOYBcBW1wyy%3Fsi%3D05f5fddd291f4154&sa=D&sntz=1&usg=AOvVaw0F3sebQgW_Is5t0RoQAnKq"
      target="_blank"><button>SCENECORE N DIRTYPOP</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F2TPGYCZygPhtztvANHuCXG%3Fsi%3Deb954ed11e294f9e&sa=D&sntz=1&usg=AOvVaw0WTbu-oVNRa6cxFjnmfqYo"
      target="_blank"><button>Real scenecore/scemo</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F0MlGCtUhkBDJrLhp6XVJ0I%3Fsi%3D7506c70b6e9b4ca4&sa=D&sntz=1&usg=AOvVaw2uHDesmxAkFeckKQsM4-jU"
      target="_blank"><button>SCENEORE !!</button></a>

    <h3></h3>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F5f210MhFkVmAMPONtLZH9W%3Fsi%3D472dc4dc104e4c19&sa=D&sntz=1&usg=AOvVaw02iCNmDV6Yr6KbmMqLga21"
      target="_blank"><button>scenecore/hyperpop</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F3XSKoOk4mWE3BDONX0JqtT%3Fsi%3Db95fd32fba534f48&sa=D&sntz=1&usg=AOvVaw2cpe-W8LZiLLRNrToI2J9C"
      target="_blank"><button>Early 2000's scene kid music</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F0fQqJAvz6Bzheei2CRz5FM%3Fsi%3D00bfda08694049d9&sa=D&sntz=1&usg=AOvVaw2qlYfZ7jWCGY7ltsthp-AF"
      target="_blank"><button>scene/rave kid 1!!1!!!!!!1</button></a>

    <h4></h4>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F7Jzmn4eX12TYP9LUJJrjyv%3Fsi%3Db36c9fee0b93409d&sa=D&sntz=1&usg=AOvVaw3QZdBahqB34Piwm9Lu1HWM"
      target="_blank"><button>tiktok scene playlist</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F0MlGCtUhkBDJrLhp6XVJ0I%3Fsi%3D7506c70b6e9b4ca4&sa=D&sntz=1&usg=AOvVaw2uHDesmxAkFeckKQsM4-jU"
      target="_blank"><button>⛓dirtypop + scenecore+ hyperpop</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F0MlGCtUhkBDJrLhp6XVJ0I%3Fsi%3D7506c70b6e9b4ca4&sa=D&sntz=1&usg=AOvVaw2uHDesmxAkFeckKQsM4-jU"
      target="_blank"><button>internet raised 2000 - 2010 rave scene girl</button></a>


    <footer>
      <p>Copyright &copy; 2024 The Playlist Catalog</p>
      <p></p>
      <p>Copyright &copy; 2024 iydl.net</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>