<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Playlist Catalog | Scream Rap</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <style>
    body {
      text-align: center;
      font-family: monospace;
      background: #000;
      color: #fff;

    }

    h1 {
      font-family: monospace;
    }

    button {

      display: inline-block;
      outline: none;
      cursor: pointer;
      font-size: 14px;
      line-height: 1;
      border-radius: 500px;
      transition-property: background-color, border-color, color, box-shadow, filter;
      transition-duration: .3s;
      border: 1px solid transparent;
      letter-spacing: 2px;
      min-width: 320px;
      text-transform: uppercase;
      white-space: normal;
      font-weight: 700;
      text-align: center;
      padding: 16px 14px 18px;
      color: #fff;
      box-shadow: inset 0 0 0 2px #616467;
      background-color: transparent;
      height: 48px;

      :hover {
        color: #fff;
        background-color: #616467;
      }

      ul.horizontal-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      ul.horizontal-list li {
        margin-right: 10px;
      }
  </style>
</head>

<body>
  <h1>Scream Rap</button></a>
    <center><a href="index"><button>Home</button></a></center>

    <h2></h2>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F43pz5WREpIJH1aL5bI7WQJ%3Fsi%3D23941586be3743e8&sa=D&sntz=1&usg=AOvVaw2GQ-CwMObYAz4i40b7-Mp6"
      target="_blank"><button>SPIDER GANG!</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F3YHqwKP1uZxo2WxaEJcTvl%3Fsi%3D6b720b289a2547d2&sa=D&sntz=1&usg=AOvVaw00wH0bKMW7lks3EzknkgIY"
      target="_blank"><button>Scream Rap</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F17zIiA2dlriprG3MHNGTnw%3Fsi%3Db7bc901732764fdd&sa=D&sntz=1&usg=AOvVaw3XC7smK5y6umFEBaNfziXF"
      target="_blank"><button>scream</button></a>

    <h3></h3>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F4hdByChv9bAnbt7YPRe7bp%3Fsi%3D28b2651df60f474e&sa=D&sntz=1&usg=AOvVaw1pomKq80PS3kwkdq2zihhj"
      target="_blank"><button>lil dark guy (w/ others)</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F7DWkAeJMMTR0FPHdEVYqbA%3Fsi%3D0bf921194edd4747&sa=D&sntz=1&usg=AOvVaw3X75r2cVE8DSlXaE8EVZ-X"
      target="_blank"><button>SPIDER GANG PLAYLIST</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F3hhKuIRSuwa6lLlf2H2uBT%3Fsi%3D27ad34c8061e4df2&sa=D&sntz=1&usg=AOvVaw1FoF45JArf5oCyttcuUK-H"
      target="_blank"><button>Scream Rap</button></a>

    <h4></h4>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F4wrkUhohpvfNEIBgGtGeEK%3Fsi%3D604dad18a2b04f19&sa=D&sntz=1&usg=AOvVaw03dr7W_ZAQAw09FFV7EgXq"
      target="_blank"><button>LOUD ANGRY RAP 🔇🔇</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F37i9dQZF1EIdPrRa0rQbmQ%3Fsi%3Dc50a24b540554d3c&sa=D&sntz=1&usg=AOvVaw0b1MXUoL5bhDAV5LOkYeRd"
      target="_blank"><button>Scream Rap Mix</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F0iBJin3zn7FmbkT1mVD8FZ%3Fsi%3D13390795b1fe4c19&sa=D&sntz=1&usg=AOvVaw1dfLolVR0hgCYoSDtBGkF1"
      target="_blank"><button>RAGE!</button></a>


    <footer>
      <p>Copyright &copy; 2024 The Playlist Catalog</p>
      <p></p>
      <p>Copyright &copy; 2024 iydl.net</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
