<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Playlist Catalog | Sigilkore</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <style>
    body {
      text-align: center;
      font-family: monospace;
      background: #000;
      color: #fff;

    }

    h1 {
      font-family: monospace;
    }

    button {

      display: inline-block;
      outline: none;
      cursor: pointer;
      font-size: 14px;
      line-height: 1;
      border-radius: 500px;
      transition-property: background-color, border-color, color, box-shadow, filter;
      transition-duration: .3s;
      border: 1px solid transparent;
      letter-spacing: 2px;
      min-width: 320px;
      max-width: 320px;
      text-transform: uppercase;
      white-space: normal;
      font-weight: 700;
      text-align: center;
      padding: 16px 14px 18px;
      color: #fff;
      box-shadow: inset 0 0 0 2px #616467;
      background-color: transparent;
      height: 48px;

      :hover {
        color: #fff;
        background-color: #616467;
      }

      ul.horizontal-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      ul.horizontal-list li {
        margin-right: 10px;
      }
  </style>
</head>

<body>
  <h1>Sigilkore</button></a>
    <center><a href="index.html"><button>Home</button></a></center>

    <h2></h2>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F6u8eaBqyFVJT8TrwgeSdr6%3Fsi%3D16b3d4807249492c&sa=D&sntz=1&usg=AOvVaw18Pn0vFZt8QGUtH-_UVJ1A"
      target="_blank"><button>Sigilkore</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F2MxorSG0NbbHkSsuhi48Nv%3Fsi%3Da77b1302410f4743&sa=D&sntz=1&usg=AOvVaw0wrUE36ZYAzcVCiE3tm127"
      target="_blank"><button>new</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F0bwFdL287913uv01Bodju2%3Fsi%3Da3348769a9b24f4b&sa=D&sntz=1&usg=AOvVaw3NLEYP4Xr51tIXfRza20rp"
      target="_blank"><button>fav of lungskull</button></a>

    <h3></h3>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F4tXyVSmlrxFrXGYIlSIknn%3Fsi%3DwsYWtZ5AShayU7_zxOPgHA&sa=D&sntz=1&usg=AOvVaw0xGksGRP9c1bpNGI6XNrqD"
      target="_blank"><button>34% Sigilkore?!</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F0D5CmYYY7FTw2Q67KYbfzM%3Fsi%3D7674d44c68854549&sa=D&sntz=1&usg=AOvVaw19_KoW93GHz5dAZZk2iNq6"
      target="_blank"><button>Sigilkore that actually hits</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F0MuI1isMBtYwOO6uL9OoCw%3Fsi%3D07ebb17db4684c9a&sa=D&sntz=1&usg=AOvVaw2G0ax2AZb2nuPORj38A8L8"
      target="_blank"><button>hyperpop - sigilkore</button></a>

    <h4></h4>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F30Tcsz8jcdySNemAMDr14U%3Fsi%3Dba458a3794764070&sa=D&sntz=1&usg=AOvVaw03JdVtizMZgpauEhkAkbVy"
      target="_blank"><button>SIGILKORE / SLUNG</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F1jnjfyCot2cBjp93lc4RKn%3Fsi%3Dfdf686d888c34860&sa=D&sntz=1&usg=AOvVaw0L-EXX0jBFM4m0Gh_msedz"
      target="_blank"><button>Sigilkore / Krushclub</button></a>
    <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F2SIaowP35IWpsHjo8ySafi%3Fsi%3Ddbcc249d6fcf4a2c&sa=D&sntz=1&usg=AOvVaw2Gt0uPV3jtnaatQI_74dO4"
      target="_blank"><button>sigilkore</button></a>


    <footer>
      <p>Copyright &copy; 2024 The Playlist Catalog</p>
      <p></p>
      <p>Copyright &copy; 2024 iydl.net</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
