<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Playlist Catalog | Home</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <style>
    body {
      text-align: center;
      font-family: monospace;
      background: #000;
      color: #fff;

    }

    h1 {
      font-family: monospace;
    }

    button {

      display: inline-block;
      outline: none;
      cursor: pointer;
      font-size: 14px;
      line-height: 1;
      border-radius: 500px;
      transition-property: background-color, border-color, color, box-shadow, filter;
      transition-duration: .3s;
      border: 1px solid transparent;
      letter-spacing: 2px;
      min-width: 160px;
      text-transform: uppercase;
      white-space: normal;
      font-weight: 700;
      text-align: center;
      padding: 16px 14px 18px;
      color: #fff;
      box-shadow: inset 0 0 0 2px #616467;
      background-color: transparent;
      height: 48px;

      :hover {
        color: #fff;
        background-color: #616467;
      }

      ul.horizontal-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      ul.horizontal-list li {
        margin-right: 10px;
      }

      footer {
        font-size: 20px;
      }
  </style>
</head>

<body>
  <h1>Support</h1>
  <center><a href="index"><button>Home</button></a></center>

  <h2></h2>
  <iframe
    src="https://docs.google.com/forms/d/e/1FAIpQLSd8cXh49jOD5KmUQOg2A8lYeVEMg9W8xdw4wqPsLHc3j79fPQ/viewform?embedded=true"
    width="640" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

  <footer>
    <p>Copyright &copy; 2024 The Playlist Catalog</p>
    <p></p>
    <p>Copyright &copy; 2024 iydl.net</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>
