<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Playlist Catalog | Home</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <style>
    body {
      text-align: center;
      font-family: monospace;
      background: #000;
      color: #fff;

    }

    h1 {
      font-family: monospace;
    }

    button {

      display: inline-block;
      outline: none;
      cursor: pointer;
      font-size: 14px;
      line-height: 1;
      border-radius: 500px;
      transition-property: background-color, border-color, color, box-shadow, filter;
      transition-duration: .3s;
      border: 1px solid transparent;
      letter-spacing: 2px;
      min-width: 250px;
      text-transform: uppercase;
      white-space: normal;
      font-weight: 700;
      text-align: center;
      padding: 16px 14px 18px;
      color: #fff;
      box-shadow: inset 0 0 0 2px #616467;
      background-color: transparent;
      height: 48px;

      :hover {
        color: #fff;
        background-color: #616467;
      }

      ul.horizontal-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      ul.horizontal-list li {
        margin-right: 10px;
      }

      footer {
        font-size: 20px;
      }
  </style>
</head>

<body>
  <h1>The Playlist Catalog</h1>

  <h2></h2>
  <a href="hip-hop"><button>Hip-Hop</button></a>
  <a href="rap"><button>Rap</button></a>
  <a href="ambient"><button>Ambient</button></a>

  <h3></h3>
  <a href="pop"><button>Pop</button></a>
  <a href="dance"><button>Dance</button></a>
  <a href="edm"><button>EDM</button></a>

  <h4></h4>
  <a href="indie"><button>Indie</button></a>
  <a href="rock"><button>Rock</button></a>
  <a href="jazz"><button>Jazz</button></a>

  <h4></h4>
  <a href="bedroompop"><button>Bedroom Pop</button></a>
  <a href="phonk"><button>Phonk</button></a>
  <a href="screamrap"><button>Scream Rap</button></a>


  <h5></h5>
  <a href="hyperpop"><button>Hyperpop</button></a>
  <a href="scenecore"><button>Scenecore</button></a>
  <a href="sigilkore"><button>Sigilkore</button></a>

  <h4></h4>
  <a href="" target="_blank"><button>Coming Soon...</button></a>
  <a href="" target="_blank"><button>Coming Soon...</button></a>
  <a href="" target="_blank"><button>Coming Soon...</button></a>


  <h5></h5>
  <a href="support"><button>Support</button></a>
  <a href="submissoins"><button>Submissions</button></a>

  <h6></h6>
  <a href="about"><button>About</button></a>


  <footer>
    <p>Copyright &copy; 2024 The Playlist Catalog</p>
    <p></p>
    <p>Copyright &copy; 2024 iydl.net</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>
